PRESIDENT BARACK OBAMA: Thank you. Thank you. Thank you so much. (Sustained cheers, applause)

Tonight, more than 200 years after a former colony won the right to determine its own destiny, the task of perfecting our union moves forward. (Cheers, applause.)

It moves forward because of you. It moves forward because you reaffirmed the spirit that has triumphed over war and depression, the spirit that has lifted this country from the depths of despair to the great heights of hope, the belief that while each of us will pursue our own individual dreams, we are an American family, and we rise or fall together as one nation and as one people. (Cheers, applause.)

Tonight, in this election, you, the American people, reminded us that while our road has been hard, while our journey has been long, we have picked ourselves up, we have fought our way back, and we know in our hearts that for the United States of America, the best is yet to come.

(Cheers, applause.) I want to thank every American who participated in this election. (Cheers, applause.) Whether you voted for the very first time – (cheers) – or waited in line for a very long time – (cheers) – by the way, we have to fix that. (Cheers, applause.) Whether you pounded the pavement or picked up the phone – (cheers, applause) – whether you held an Obama sign or a Romney sign, you made your voice heard and you made a difference. (Cheers, applause.)

I just spoke with Governor Romney and I congratulated him and Paul Ryan on a hard-fought campaign. (Cheers, applause.) We may have battled fiercely, but it’s only because we love this country deeply and we care so strongly about its future. From George to Lenore to their son Mitt, the Romney family has chosen to give back to America through public service. And that is a legacy that we honor and applaud tonight. (Cheers, applause.) In the weeks ahead, I also look forward to sitting down with Governor Romney to talk about where we can work together to move this country forward.

(Cheers, applause.)

I want to thank my friend and partner of the last four years, America’s happy warrior, the best vice president anybody could ever hope for, Joe Biden. (Cheers, applause.)

And I wouldn’t be the man I am today without the woman who agreed to marry me 20 years ago. (Cheers, applause.) Let me say this publicly. Michelle, I have never loved you more. (Cheers, applause.) I have never been prouder to watch the rest of America fall in love with you too as our nation’s first lady. (Cheers, applause.)

Sasha and Malia – (cheers, applause) – before our very eyes, you’re growing up to become two strong, smart, beautiful young women, just like your mom. (Cheers, applause.) And I am so proud of you guys. But I will say that for now, one dog’s probably enough. (Laughter.)

To the best campaign team and volunteers in the history of politics – (cheers, applause) – the best – the best ever – (cheers, applause) – some of you were new this time around, and some of you have been at my side since the very beginning.

(Cheers, applause.) But all of you are family. No matter what you do or where you go from here, you will carry the memory of the history we made together. (Cheers, applause.) And you will have the lifelong appreciation of a grateful president. Thank you for believing all the way – (cheers, applause) – to every hill, to every valley. (Cheers, applause.) You lifted me up the whole day, and I will always be grateful for everything that you’ve done and all the incredible work that you’ve put in. (Cheers, applause.)

I know that political campaigns can sometimes seem small, even silly. And that provides plenty of fodder for the cynics who tell us that politics is nothing more than a contest of egos or the domain of special interests. But if you ever get the chance to talk to folks who turned out at our rallies and crowded along a rope line in a high school gym or – or saw folks working late at a campaign office in some tiny county far away from home, you’ll discover something else.

You’ll hear the determination in the voice of a young field organizer who’s working his way through college and wants to make sure every child has that same opportunity. (Cheers, applause.) You’ll hear the pride in the voice of a volunteer who’s going door to door because her brother was finally hired when the local auto plant added another shift. (Cheers, applause.)

You’ll hear the deep patriotism in the voice of a military spouse who’s working the phones late at night to make sure that no one who fights for this country ever has to fight for a job or a roof over their head when they come home. (Cheers, applause.)

That’s why we do this. That’s what politics can be. That’s why elections matter. It’s not small, it’s big. It’s important. Democracy in a nation of 300 million can be noisy and messy and complicated. We have our own opinions. Each of us has deeply held beliefs. And when we go through tough times, when we make big decisions as a country, it necessarily stirs passions, stirs up controversy. That won’t change after tonight. And it shouldn’t. These arguments we have are a mark of our liberty, and we can never forget that as we speak, people in distant nations are risking their lives right now just for a chance to argue about the issues that matter – (cheers, applause) – the chance to cast their ballots like we did today.

But despite all our differences, most of us share certain hopes for America’s future.

We want our kids to grow up in a country where they have access to the best schools and the best teachers – (cheers, applause) – a country that lives up to its legacy as the global leader in technology and discovery and innovation – (scattered cheers, applause) – with all of the good jobs and new businesses that follow.

We want our children to live in an America that isn’t burdened by debt, that isn’t weakened up by inequality, that isn’t threatened by the destructive power of a warming planet. (Cheers, applause.)

We want to pass on a country that’s safe and respected and admired around the world, a nation that is defended by the strongest military on earth and the best troops this – this world has ever known – (cheers, applause) – but also a country that moves with confidence beyond this time of war to shape a peace that is built on the promise of freedom and dignity for every human being.

We believe in a generous America, in a compassionate America, in a tolerant America open to the dreams of an immigrant’s daughter who studies in our schools and pledges to our flag – (cheers, applause) – to the young boy on the south side of Chicago who sees a life beyond the nearest street corner – (cheers, applause) – to the furniture worker’s child in North Carolina who wants to become a doctor or a scientist, an engineer or an entrepreneur, a diplomat or even a president.

That’s the – (cheers, applause) – that’s the future we hope for.

(Cheers, applause.) That’s the vision we share. That’s where we need to go – forward. (Cheers, applause.) That’s where we need to go. (Cheers, applause.)

Now, we will disagree, sometimes fiercely, about how to get there. As it has for more than two centuries, progress will come in fits and starts. It’s not always a straight line. It’s not always a smooth path. By itself, the recognition that we have common hopes and dreams won’t end all the gridlock, resolve all our problems or substitute for the painstaking work of building consensus and making the difficult compromises needed to move this country forward.

But that common bond is where we must begin. Our economy is recovering. A decade of war is ending. (Cheers, applause.) A long campaign is now over. (Cheers, applause.) And whether I earned your vote or not, I have listened to you. I have learned from you. And you’ve made me a better president. And with your stories and your struggles, I return to the White House more determined and more inspired than ever about the work there is to do and the future that lies ahead. (Cheers, applause.)

Tonight you voted for action, not politics as usual. (Cheers, applause.) You elected us to focus on your jobs, not ours.

And in the coming weeks and months, I am looking forward to reaching out and working with leaders of both parties to meet the challenges we can only solve together – reducing our deficit, reforming out tax code, fixing our immigration system, freeing ourselves from foreign oil. We’ve got more work to do. (Cheers, applause.)

But that doesn’t mean your work is done. The role of citizens in our democracy does not end with your vote. America’s never been about what can be done for us; it’s about what can be done by us together, through the hard and frustrating but necessary work of self- government. (Cheers, applause.) That’s the principle we were founded on.

This country has more wealth than any nation, but that’s not what makes us rich. We have the most powerful military in history, but that’s not what makes us strong. Our university, our culture are all the envy of the world, but that’s not what keeps the world coming to our shores. What makes America exceptional are the bonds that hold together the most diverse nation on Earth, the belief that our destiny is shared – (cheers, applause) – that this country only works when we accept certain obligations to one another and to future generations, so that the freedom which so many Americans have fought for and died for come with responsibilities as well as rights, and among those are love and charity and duty and patriotism. That’s what makes America great. (Cheers, applause.)

I am hopeful tonight because I have seen this spirit at work in America. I’ve seen it in the family business whose owners would rather cut their own pay than lay off their neighbors and in the workers who would rather cut back their hours than see a friend lose a job. I’ve seen it in the soldiers who re-enlist after losing a limb and in those SEALs who charged up the stairs into darkness and danger because they knew there was a buddy behind them watching their back. (Cheers, applause.) I’ve seen it on the shores of New Jersey and New York, where leaders from every party and level of government have swept aside their differences to help a community rebuild from the wreckage of a terrible storm. (Cheers, applause.)

And I saw it just the other day in Mentor, Ohio, where a father told the story of his 8-year-old daughter whose long battle with leukemia nearly cost their family everything had it not been for health care reform passing just a few months before the insurance company was about to stop paying for her care. (Cheers, applause.) I had an opportunity to not just talk to the father but meet this incredible daughter of his. And when he spoke to the crowd, listening to that father’s story, every parent in that room had tears in their eyes because we knew that little girl could be our own.

And I know that every American wants her future to be just as bright. That’s who we are. That’s the country I’m so proud to lead as your president. (Cheers, applause.)

And tonight, despite all the hardship we’ve been through, despite all the frustrations of Washington, I’ve never been more hopeful about our future. (Cheers, applause.) I have never been more hopeful about America. And I ask you to sustain that hope.

AUDIENCE MEMBER: We got your back, Mr. President!

PRESIDENT OBAMA: I’m not talking about blind optimism, the kind of hope that just ignores the enormity of the tasks ahead or the road blocks that stand in our path. I’m not talking about the wishful idealism that allows us to just sit on the sidelines or shirk from a fight. I have always believed that hope is that stubborn thing inside us that insists, despite all the evidence to the contrary, that something better awaits us so long as we have the courage to keep reaching, to keep working, to keep fighting. (Cheers, applause.)

America, I believe we can build on the progress we’ve made and continue to fight for new jobs and new opportunities and new security for the middle class. I believe we can keep the promise of our founding, the idea that if you’re willing to work hard, it doesn’t matter who you are or where you come from or what you look like or where you love (ph). It doesn’t matter whether you’re black or white or Hispanic or Asian or Native American or young or old or rich or poor, abled, disabled, gay or straight. (Cheers, applause.) You can make it here in America if you’re willing to try.

(Cheers, applause.)

I believe we can seize this future together because we are not as divided as our politics suggests. We’re not as cynical as the pundits believe. We are greater than the sum of our individual ambitions and we remain more than a collection of red states and blue states. We are, and forever will be, the United States of America. (Cheers, applause.)

And together, with your help and God’s grace, we will continue our journey forward and remind the world just why it is that we live in the greatest nation on earth.

(Cheers, applause.) Thank you, America. (Cheers, applause.) God bless you. God bless these United States. (Cheers, applause.)