Mr. President, Mr. Speaker, Members of the Congress:

I have the honor to report to the Congress on the state of the Union.

At the outset, I should like to speak of the necessity for putting first things first as we work together this year for the good of our country.

The United States and the whole free world are passing through a period of grave danger. Every action you take here in Congress, and every action that I take as President, must be measured against the test of whether it helps to meet that danger.

This will be a presidential election year-the year in which politics plays a large part in our lives--a larger part than usual. That is perfectly proper. But we have a greater responsibility to conduct our political fights in a manner that does not harm the national interest.

We can find plenty of things to differ about without destroying our free institutions and without abandoning our bipartisan foreign policy for peace.

When everything is said and done, all of us--Republicans and Democrats alike--all of us are Americans; and we are all going to sink or swim together.

We are moving through a perilous time. Faced with a terrible threat of aggression, our Nation has embarked upon a great effort to help establish the kind of world in which peace shall be secure. Peace is our goal-not peace at any price, but a peace based on freedom and justice. We are now in the midst of our effort to reach that goal. On the whole, we have been doing very well.

Last year, 1951, was a year in which we threw back aggression, added greatly to our military strength, and improved the chances for peace and freedom in many parts of the world.

This year, 1952, is a critical year in the defense effort of the whole free world. If we falter we can lose all the gains we have made. If we drive ahead, with courage and vigor and determination, we can by the end of 1952 be in a position of much greater security. The way will be dangerous for the years ahead, but if we put forth our best efforts this year--and next year--we can be "over the hump" in our effort to build strong defenses.

When we look at the record of the past year, 1951, we find important things on both the credit and the debit side of the ledger. We have made great advances. At the same time we have run into new problems which must be overcome.

Now let us look at the credit side first.

Peace depends upon the free nations sticking together, and making a combined effort to check aggression and prevent war. In this respect, 1951 was a year of great achievement.

In Korea the forces of the United Nations turned back the Chinese Communist invasion-and did it without widening the area of conflict. The action of the United Nations in Korea has been a powerful deterrent to a third world war. However, the situation in Korea remains very hazardous. The outcome of the armistice negotiation still remains uncertain.

In Indochina and Malaya, our aid has helped our allies to hold back the Communist advance, although there are signs of further trouble in that area.

In 1951 we strengthened the chances of peace in the Pacific region by the treaties with Japan and the defense arrangements with Australia, New Zealand, and the Philippines.

In Europe combined defense has become a reality. The free nations have created a real fighting force. This force is not yet as strong as it needs to be; but it is already a real obstacle to any attempt by hostile forces to sweep across Europe to the Atlantic.

In 1951 we also moved to strengthen the security of Europe by the agreement to bring Greece and Turkey into the North Atlantic Treaty.

The United Nations, the world's greatest hope for peace, has come through a year of trial stronger and more useful than ever. The free nations have stood together in blocking Communist attempts to tear up the charter.

At the present session of the United Nations in Paris, we, together with the British and the French, offered a plan to reduce and control all armaments under a foolproof inspection system. This is a concrete, practical proposal for disarmament.

But what happened ? Vishinsky laughed at it. Listen to what he said: "I could hardly sleep at all last night .... I could not sleep because I kept laughing." The world will be a long time forgetting the spectacle of that fellow laughing at disarmament.

Disarmament is not a joke. Vishinsky's laughter met with shock and anger from the people all over the world. And, as a result, Mr. Stalin's representative received orders to stop laughing and start talking.

If the Soviet leaders were to accept this proposal, it would lighten the burden of armaments, and permit the resources of the earth to be devoted to the good of mankind. But until the Soviet Union accepts a sound disarmament proposal, and joins in peaceful settlements, we have no choice except to build up our defenses.

During this past year we added more than a million men and women to our Armed Forces. The total is now nearly 3 Ѕ million. We have made rapid progress in the field of atomic weapons. We have turned out billion worth of military supplies and equipment, three times as much as the year before.

Economic conditions in the country are good. There are 61 million people on the job; wages, farm incomes, and business profits are at high levels. Total production of goods and services in our country has increased 8 percent over last year--about twice the normal rate of growth.

Perhaps the most amazing thing about our economic progress is the way we are increasing our basic capacity to produce. For example, we are now in the second year of a 3-year program which will double our output of aluminum, increase our electric power supply by 40 percent, and increase our steelmaking capacity by 15 percent. We can then produce 120 million tons of steel a year, as much as all the rest of the world put together.

This expansion will mean more jobs and higher standards of living for all of us in the years ahead. At the present time it means greater strength for us and for the rest of the free world in the fight for peace.

Now, I must turn to the debit side of the ledger for the past year.

The outstanding fact to note on the debit side of the ledger is that the Soviet Union, in 1951, continued to expand its military production and increase its already excessive military power.

It is true that the Soviets have run into increasing difficulties. Their hostile policies have awakened stern resistance among free men throughout the world. And behind the Iron Curtain the Soviet rule of force has created growing political and economic stresses in the satellite nations.

Nevertheless, the grim fact remains that the Soviet Union is increasing its armed might. It is still producing more war planes than the free nations. It has set off two more atomic explosions. The world still walks in the shadow of another world war.

And here at home, our defense preparations are far from complete.

During 1951 we did not make adequate progress in building up civil defense against atomic attack. This is a major weakness in our plans for peace, since inadequate civilian defense is an open invitation to a surprise attack. Failure to provide adequate civilian defense has the same effect as adding to the enemy's supply of atomic bombs.

In the field of defense production we have run into difficulties and delays in designing and producing the latest types of airplanes and tanks. Some machine tools and metals are still in extremely short supply.

In other free countries the defense buildup has created severe economic problems. It has increased inflation in Europe and has endangered the continued recovery of our allies.

In the Middle East political tensions and the oil controversy in Iran are keeping the region in a turmoil. In the Far East the dark threat of Communist imperialism still hangs over many nations.

This, very briefly, is the good side and the bad side of the picture.

Taking the good and bad together, we have made real progress this last year along the road to peace. We have increased the power and unity of the free world. And while we were doing this, we have avoided world war on the one hand, and appeasement on the other. This is a hard road to follow, but the events of the last year show that it is the right road to peace.

We cannot expect to complete the job overnight. The free nations may have to maintain for years the larger military forces needed to deter aggression. We must build steadily, over a period of years, toward political solidarity and economic progress among the free nations in all parts of the world.

Our task will not be easy; but if we go at it with a will, we can look forward to steady progress. On our side are all the great resources of freedom--the ideals of religion and democracy, the aspiration of people for a better life, and the industrial and technical power of a free civilization.

These advantages outweigh anything the slave world can produce. The only thing that can defeat us is our own state of mind. We can lose if we falter.

The middle period of a great national effort like this is a very difficult time. The way seems long and hard. The goal seems far distant. Some people get discouraged. That is only natural.

But if there are any among us who think we ought to ease up in the fight for peace, I want to remind them of three things--just three things.

First: The threat of world war is still very real. We had one Pearl Harbor--let's not get caught off guard again. If you don't think the threat of Communist armies is real, talk to some of our men back from Korea.

Second: If the United States had to try to stand alone against a Soviet-dominated world, it would destroy the life we know and the ideals we hold dear. Our allies are essential to us, just as we are essential to them. The more shoulders there are to bear the burden the lighter that burden will be.

Third: The things we believe in most deeply are under relentless attack. We have the great responsibility of saving the basic moral and spiritual values of our civilization. We have started out well--with a program for peace that is unparalleled in history. If we believe in ourselves and the faith we profess, we will stick to that job until it is victoriously finished.

This is a time for courage, not for grumbling and mumbling.
Now, let us take a look at the things we have to do.

The thing that is uppermost in the minds of all of us is the situation in Korea. We must, and we will, keep up the fight there until we get the kind of armistice that will put an end to the aggression and protect the safety of our forces and the security of the Republic of Korea. Beyond that we shall continue to work for a settlement in Korea that upholds the principles of the United Nations.

We went into Korea because we knew that Communist aggression had to be met firmly if freedom was to be preserved in the world. We went into the fight to save the Republic of Korea, a free country, established under the United Nations. These are our aims. We will not give up until we attain them.

Meanwhile, we must continue to strengthen the forces of freedom throughout the world.

I hope the Senate will take early and favorable action on the Japanese peace treaty, on our security pacts with the Pacific countries, and on the agreement to bring Greece and Turkey into the North Atlantic Treaty.

We are also negotiating an agreement with the German Federal Republic under which it can play an honorable and equal part among nations and take its place in the defense of Western Europe.

But treaties and plans are only the skeleton of our defense structure. The sinew and muscle of defense are the forces and equipment which must be provided.

In Europe we must go on helping our friends and allies to build up their military forces. This means we must send weapons in large volume to our European allies. I have directed that weapons for Europe be given a very high priority. Economic aid is necessary, too, to supply the margin of difference between success and failure in making Europe a strong partner in our joint defense.

In the long run we want to see Europe freed from any dependence on our aid. Our European allies want that just as bad as we do. The steps that are now being taken to build European unity should help bring that about. Six European countries are pooling their coal and steel production under the Schuman plan. Work is going forward on the merger of European national forces on the Continent into a single army. These great projects should become realities in 1952.

We should do all we can to help and encourage the move toward a strong and united Europe.

In Asia the new Communist empire is a daily threat to millions of people. The peoples of Asia want to be free to follow their own way of life. They want to preserve their culture and their traditions against communism, just as much as we want to preserve ours. They are laboring under terrific handicaps--poverty, ill health, feudal systems of land ownership, and the threat of internal subversion or external attack. We can and we must increase our help to them.

This means military aid, especially to those places like Indochina which might be hardest hit by some new Communist attack.

It also means economic aid, both technical know-how and capital investment.

This last year we made available millions of bushels of wheat to relieve famine in India. But far more important, in the long run, is the work Americans are doing in India to help the Indian farmers themselves raise more grain. With the help of our technicians, Indian farmers, using simple, inexpensive means, have been able since 1948 to double the crops in one area in India. One farmer there raised 63 bushels of wheat to the acre, where 13 bushels had been the average before.

This is point 4--our point 4 program at work. It is working--not only in India but in Iran, Paraguay, Liberia--in 33 countries around the globe. Our technical missionaries are out there. We need more of them. We need more funds to speed their efforts, because there is nothing of greater importance in all our foreign policy. There is nothing that shows more clearly what we stand for, and what we want to achieve.

My friends of the Congress, less than one-third of the expenditure for the cost of World War II would have created the developments necessary to feed the whole world so we wouldn't have to stomach communism. That is what we have got to fight, and unless we fight that battle and win it, we can't win the cold war or a hot one either.

We have recently lost a great public servant who was leading this effort to bring opportunity and hope to the people of half the world. Dr. Henry Bennett and his associates died in line of duty on a point 4 mission. It is up to us to carry on the great work for which they gave their lives.

During the coming year we must not forget the suffering of the people who live behind the Iron Curtain. In those areas minorities are being oppressed, human rights violated, religions persecuted. We should continue to expose those wrongs. We should continue and expand the activities of the Voice of America, which brings our message of hope and truth to those peoples and other peoples throughout the world.

I have just had an opportunity to discuss many of these world problems with Prime Minister Churchill. We have had a most satisfactory series of meetings. We thoroughly reviewed the situation in Europe, the Middle East, and the Far East. We both look forward to steady progress toward peace through the cooperative action and teamwork of the free nations.

Turning from our foreign policies, let us consider the jobs we have here at home as a part of our program for peace.

The first of these jobs is to move ahead full steam on the defense program.

Our objective is to have a well-equipped active defense force large enough--in concert with the forces of our allies--to deter aggression and to inflict punishing losses on the enemy immediately if we should be attacked. This active force must be backed by adequate reserves, and by the plants and tools to turn out the tremendous quantities of new weapons that would be needed if war came. We are not building an active force adequate to carry on full scale war, but we are putting ourselves in a position to mobilize very rapidly if we have to.

This year I shall recommend some increases in the size of the active force we are building, with particular emphasis on air power. This means we shall have to continue large-scale production of planes and other equipment for a longer period of time than we had originally planned.

Planes and tanks and other weapons-what the military call "hard goods"--are now beginning to come off the production lines in volume. Deliveries of hard goods now amount to about a billion and a half dollars worth a month. A year from now, we expect that rate to be doubled.

We shall have to hold to a high rate of military output for about a year after that. In 1954 we hope to have enough equipment so that we can reduce the production of most military items substantially. The next 2 years should therefore be the peak period of defense production.

Defense needs will take a lot of steel, aluminum, copper, nickel, and other scarce materials. This means smaller production of some civilian goods. The cutbacks will be nothing like those during World War II, when most civilian production was completely stopped. But there will be considerably less of some goods than we have been used to these past 2 or 3 years.

The very critical part of our defense job this year is to keep down inflation.

We can control inflation if we make up our minds to do it.

On the executive side of the Government, we intend to hold the line on prices just as tightly as the law allows. We will permit only those wage increases which are clearly justified under sound stabilization policies; and we will see to it that industries absorb cost increases out of earnings wherever feasible, before they are authorized to raise prices. We will do that, at any rate, except where the recent amendments to the law specifically require us to give further price increases.

Congress has a tremendous responsibility in this matter. Our stabilization law was shot full of holes at the last session. This year, it will be one of the main tasks before the Congress to repair the damage and enact a strong anti-inflation law.

As a part of our program to keep our country strong, we are determined to preserve the financial strength of the Government. This means high taxes over the next few years. We must see to it that these taxes are shared among the people as fairly as possible. I expect to discuss these matters in the Economic Report and the Budget Message which will soon be presented to the Congress.

Our tax laws must be fair. And we must make absolutely certain they are administered fairly, without fear or favor of any kind for anybody. To this end, steps have already been taken to remedy weaknesses which have been disclosed in the administration of the tax laws. In addition, I hope the Congress will approve my reorganization plan for the Bureau of Internal Revenue. We must do everything necessary in order to make just as certain as is humanly possible that every taxpayer receives equal treatment under the law.

To carry the burden of defense we must have a strong, productive, and expanding economy here at home. We cannot neglect those things that have made us the great and powerful nation we are today.

Our strength depends upon the health, the morale, the freedom of our people. We can take on the burden of leadership in the fight for world peace because, for nearly 20 years, the Government and the people have been working together for the general welfare. We have given more and more of out citizens a fair chance at decent, useful, productive lives. That is the reason we are as strong as we are today.

This Government of ours--the Congress and the executive both--must keep on working to bring about a fair deal for all the American people. Some people will say that we haven't the time or the money this year for measures for the welfare of the people. But if we want to win the fight for peace, this is a part of the job we cannot ignore.

We will have to give up some things, we will have to go forward on others at a slower pace. But, so far as I am concerned, I do not think we can give up the things that are vital to our national strength.

I believe most people in this country will agree with me on that.

I think most farmers understand that soil conservation and rural electrification and agricultural research are not frills or luxuries, but real necessities in order to boost our farm production.

I think most workers understand that decent housing and good working conditions are not luxuries, but necessities if the working men and women of this country are to continue to out-produce the rest of the world.

I think our businessmen know that scientific research and transportation services and more steel mills and power projects are not luxuries, but necessities to keep our business and our industry in the forefront of industrial progress.

I think everybody knows that social insurance and better schools and health services are not frills, but necessities in helping all Americans to be useful and productive citizens, who can contribute their full share in the national effort to protect and advance our way of life.

We cannot do all we want to in times like these--we have to choose the things that will contribute most to defense--but we must continue to make progress if we are to be a strong nation in the years ahead.
Let me give you some examples.

We are going right ahead with the urgently needed work to develop our natural resources, to conserve our soil, and to prevent floods. We are going to produce essential power and build the lines that are necessary and that we have to have to transmit it to our farms and factories. We are going to encourage exploration for new mineral deposits.

We are going to keep on building essential highways and taking any other steps that will assure the Nation an adequate transportation system--on land, on the sea, and in the air.

We must move right ahead this year to see that defense workers and soldiers' families get decent housing at rents they can afford to pay.

We must begin our long deferred program of Federal aid to education--to help the States meet the present crisis in the operation of our schools. And we must help with the construction of schools in areas where they are critically needed because of the defense effort.

We urgently need to train more doctors and other health personnel, through aid to medical education. We also urgently need to expand the basic public health services in our home communities--especially in defense areas. The Congress should go ahead with these two measures immediately.

I have set up an impartial commission to make a thorough study of the Nation's health needs. One of the things this commission is looking into is how to bring the cost of modern medical care within the reach of all the people. I have repeatedly recommended national health insurance as the best way to do this. So far as I know, it is still the best way. If there are any better answers, I hope this commission will find them. But of one thing I am sure: something must be done, and done soon.

This year we ought to make a number of urgently needed improvements in our social security law. For one thing, benefits under old-age and survivors insurance should be raised $5 a month above the present average of $42. For another thing, the States should be given special aid to help them increase public assistance payments. By doing these things now, we can ease the pressure of living costs for people who depend on those fixed payments.

We should also make some cost-of-living adjustments for those receiving veterans' compensation for death or disability incurred in the service of our country. In addition, now is the time to start a sensible program of readjustment benefits for our veterans who have seen service since the fighting broke out in Korea.

Another thing the Congress should do at this session is to strengthen our system of farm price supports to meet the defense emergency. The "sliding scale" in the price support law should not be allowed to penalize farmers for increasing production to meet defense needs. We should also find a new and less costly method for supporting perishable commodities than the law now provides.

We need to act promptly to improve our labor law. The Taft-Hartley Act has many serious and far-reaching defects. Experience has demonstrated this so clearly that even the sponsors of the act now admit that it needs to be changed. A fair law, fair to both management and labor, is indispensable to sound labor relations and to full, uninterrupted production. I intend to keep on working for a fair law until we get one.

As we build our strength to defend the freedom in the world, we ourselves must extend the benefits of freedom more widely among all our own people. We need to take action toward the wider enjoyment of civil rights. Freedom is the birthright of every American.

The executive branch has been making real progress toward full equality of treatment and opportunity--in the Armed Forces, in the civil service, and in private firms working for the Government. Further advances require action by Congress, and I hope that means will be provided to give the Members of the Senate and the House a chance to vote on them.

I am glad to hear that home rule for the District of Columbia will be the first item of business before the Senate. I hope that it, as well as statehood for Hawaii and Alaska, will be adopted promptly.

All these measures I have been talking about--measures to advance the well-being of our people--demonstrate to the world the forward movement of our free society.

This demonstration of the way free men govern themselves has a more powerful influence on the people of the world--on both sides of the Iron Curtain--than all the trick slogans and pie-in-the-sky promises of the Communists.

But our shortcomings, as well as our progress, are watched from abroad. And there is one shortcoming I want to speak about plainly.

Our kind of government above all others cannot tolerate dishonesty among public servants.

Some dishonest people worm themselves into almost every human organization. It is all the more shocking, however, when they make their way into a Government such as ours, which is based on the principle of justice for all. Such unworthy public servants must be weeded out. I intend to see to it that Federal employees who have been guilty of misconduct are punished for it. I also intend to see to it that the honest and hard-working great majority of our Federal employees are protected against partisan slander and malicious attack.

I have already made some recommendations to the Congress to help accomplish these purposes. I intend to submit further recommendations to this end. I will welcome the wholehearted cooperation of the Congress in this effort.

I also think that the Congress can do a great deal to strengthen confidence in our institutions by applying rigorous standards of moral integrity to its own operations, and by finding an effective way to control campaign expenditures, and by protecting the rights of individuals in congressional investigations.

To meet the crisis which now hangs over the world, we need many different kinds of strength--military, economic, political, and moral. And of all these, I am convinced that moral strength is the most vital.

When you come right down to it, it is the courage and the character of our Nation--and of each one of us as individuals-that will really decide how well we meet this challenge.

We are engaged in a great undertaking at home and abroad--the greatest, in fact, that any nation has ever been privileged to embark upon. We are working night and day to bring peace to the world and to spread the democratic ideals of justice and self-government to all people. Our accomplishments are already remarkable. We ought to be full of pride in what we are doing, and full of confidence and hope in the outcome. No nation ever had greater resources, or greater energy, or nobler traditions to inspire it.

And yet, day in and day out, we see a long procession of timid and fearful men who wring their hands and cry out that we have lost the way, that we don't know what we are doing, that we are bound to fail. Some say we should give up the struggle for peace, and others say we should have a war and get it over with. That's a terrible statement. I had heard it made, but they want us to forget the great objective of preventing another world war--the objective for which our soldiers have been fighting in the hills of Korea.

If we are to be worthy of all that has been done for us by our soldiers in the field, we must be true to the ideals for which they are fighting. We must reject the counsels of defeat and despair. We must have the determination to complete the great work for which our men have laid down their lives.

In all we do, we should remember who we are and what we stand for. We are Americans. Our forefathers had far greater obstacles than we have, and much poorer chances of success. They did not lose heart, or turn aside from their goals. In the darkest of all winters in American history, at Valley Forge, George Washington said: "We must not, in so great a contest, expect to meet with nothing but sunshine." With that spirit they won their fight for freedom.

We must have that same faith and vision. In the great contest in which we are engaged today, we cannot expect to have fair weather all the way. But it is a contest just as important for this country and for all men, as the desperate struggle that George Washington fought through to victory.

Let us prove, again, that we are not merely sunshine patriots and summer soldiers. Let us go forward, trusting in the God of Peace, to win the goals we seek.